<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cana Online na WEB</title>
    <!-- Adicionando Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Adicionando Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #198754; /* Cor verde escuro */
        }
        .sidebar {
            position: fixed;
            top: 58px; /* Altura da navbar */
            left: 0;
            height: calc(100vh - 58px); /* Altura total - altura da navbar */
            width: 100%;
            max-width: 200px;
            padding: 10px;
            background-color: #f8f9fa;
            border-right: 2px solid #dee2e6;
        }
        .content {
            margin-top: 72px; /* Altura da navbar */
            margin-left: 0; /* Removida a largura fixa da sidebar */
            padding: 10px;
        }
        @media (min-width: 768px) {
            .content {
                margin-left: 200px; /* Adiciona margem esquerda apenas em telas maiores */
            }
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-control {
            width: 100%; /* Padronizando o tamanho dos inputs */
        }
        img {
            width: 100%;
            height: auto;
        }
        .btn-cadastrar {
            background-color: #198754;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-cadastrar:hover {
            background-color: rgb(149, 192, 149);
        }
        .btn-cancelar {
            background-color: rgb(163, 148, 148);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-cancelar:hover {
            background-color: rgb(201, 190, 190);
        }
        .btn-sair {
            background-color: #198754;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-sair:hover {
            background-color: rgb(162, 146, 146);
        }
    </style>
</head>

<body>
  <form method="POST" action="processa.php">
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="bi bi-diagram-3"></i> Cana Online na WEB</a>
        <a href="index.html" class="btn btn-outline-light"><i class="bi bi-box-arrow-right"></i> Sair</a>
      </div>
    </nav>

    <!-- Conteúdo da Página -->
    <div class="content">
      <div id="apontamentoForm" style="display: block">
        <h2>Apontamentos de Produção</h2>
        <form>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label for="data_lancamento"><i class="bi bi-calendar"></i> Data lançamento:</label>
                <input type="date" class="form-control" name="data_lancamento" placeholder="Digite a data da Lançamento" />
              </div>
              <div class="form-group">
                <label for="liberacao"><i class="bi bi-card-checklist"></i> Liberação:</label>
                <input type="text" class="form-control" name="liberacao" placeholder="Digite a Liberação (O.S)" />
              </div>
              <div class="form-group">
                <label for="frotas"><i class="bi bi-truck"></i> Nº Caminhão:</label>
                <input type="text" class="form-control" name="frotas" placeholder="Digite nº Caminhão" />
              </div>
              <div class="form-group">
                <label for="colhedora"><i class="bi bi-gear"></i> Nº Colhedora:</label>
                <input type="text" class="form-control" name="colhedora" placeholder="Digite nº Colhedora" />
              </div>
              <div class="form-group">
                <label for="transbordo"><i class="bi bi-truck"></i> Nº Transbordo:</label>
                <input type="text" class="form-control" name="transbordo" placeholder="Digite nº Transbordo" />
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label for="hora_saida"><i class="bi bi-clock"></i> Hora saída Lavoura:</label>
                <input type="time" class="form-control" name="hora_saida" placeholder="Informe a hora da saída Lavoura" />
              </div>
              <div class="form-group">
                <label for="fazenda"><i class="bi bi-map"></i> Faz/Lote:</label>
                <input type="text" class="form-control" name="fazenda" placeholder="Digite Fazenda e Lote" />
              </div>
              <div class="form-group">
                <label for="motorista"><i class="bi bi-person"></i> Motorista:</label>
                <input type="text" class="form-control" name="motorista" placeholder="Digite nome Motorista" />
              </div>
              <div class="form-group">
                <label for="operador1"><i class="bi bi-person"></i> Operador Colhedora:</label>
                <input type="text" class="form-control" name="operador1" placeholder="Digite nome Op.Colhedora" />
              </div>
              <div class="form-group">
                <label for="operador2"><i class="bi bi-person"></i> Operador Transbordo:</label>
                <input type="text" class="form-control" name="operador2" placeholder="Digite nome Op.Transbordo" />
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="form-group">
                <label for="lider"><i class="bi bi-person-badge"></i> Lider:</label>
                <input type="text" class="form-control" name="lider" placeholder="Informe o Lider da Frente" />
              </div>
              <div class="form-group">
                <label for="peso_lavoura"><i class="bi bi-weight"></i> Peso Carga Lavoura:</label>
                <input type="text" class="form-control" name="peso_lavoura" placeholder="Informe Peso Total Carga Lavoura" />
              </div>
              <div class="form-group">
                <label for="peso_usina"><i class="bi bi-weight"></i> Peso da Carga Usina:</label>
                <input type="text" class="form-control" name="peso_usina" placeholder=" Informe Peso Total Carga Usina" />
              </div>
              <div class="form-group">
                <label for="turno"><i class="bi bi-clock"></i> Turno:</label>
                <input type="text" class="form-control" name="turno" placeholder=" Informe Turno (dia/Noite)" />
              </div>
              <div class="form-group">
                <label for="operacao"><i class="bi bi-diagram-3"></i> Tipo Operação:</label>
                <input type="text" class="form-control" name="operacao" placeholder="Informe a Operação (Plantio/Colheita/Pulverização)" />
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="informacao"><i class="bi bi-info-circle"></i> Informações Adicionais:</label>
            <input type="text" class="form-control" name="informacao" placeholder="Anotações de Informações e  Ocorrências" />
          </div>
          <br>
          <button type="submit" class="btn-cadastrar"><i class="bi bi-save"></i> Cadastrar</button>
          <button type="button" class="btn-cancelar" onclick="cancelar()"><i class="bi bi-x-circle"></i> Cancelar</button>
        </form>
      </div>
    </div>
  </form>
  
<script>
            function cancelar() {
                window.location.href = "index.html"; // Redireciona para index.html
            }
        </script>

         <!-- Adicionando Bootstrap JS e dependências Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
     

</body>

</html>


   

  

 

    