<?php
session_start();
?>

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />



  <title>Cana Online na WEB</title>

  <!-- Adicionando Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Adicionando Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />


  <?php
  if (isset($_SESSION['msg'])) {
    echo $_SESSION['msg'];
    unset($_SESSION['msg']);
  }

  ?>

  <style>
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      background-color: #198754;
      /* Cor verde escuro */
    }

    .sidebar {
      position: fixed;
      top: 58px;
      /* Altura da navbar */
      left: 0;
      height: calc(100vh - 58px);
      /* Altura total - altura da navbar */
      width: 200px;
      padding: 10px;
      background-color: #f8f9fa;
      border-right: 2px solid #dee2e6;
    }

    .content {
      margin-top: 70px;
      /* Altura da navbar */
      margin-left: 40px;
      padding: 10px;
    }

    .form-group {
      margin-bottom: 10px;
    }


    img {
      width: 100%;
      height: 100PX;


    }

    
  </style>


</head>

<body>
  

  <form method="POST" action="processa2.php">


    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cana Online na WEB - Soluções Inteligentes</a>
        <a href="index.html"><i class="bi bi-pencil-square"></i></a></span>
       
      </div>
    </nav>

    <!-- Conteúdo da Página -->
    <div class="content">
      
      
        <div id="operadorForm" style="display: block">
          <h2>Cadastro Colaboradores</h2>
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">                  
                  <label for="matricula"> Nº Matricula:</label>
                  <input type="text" class="form-control" name="matricula" placeholder="Digite a Matricula" />
                </div>
                <div class="form-group">                  
                  <label for="telefone">Telefone/Celular:</label>
                  <a href="Consultar_Equipamentos.php">Consultar_Equipamentos</a> 
                  <input type="text" class="form-control" name="telefone" placeholder="Digite Telefone/celular" />
                </div>
                <div class="form-group">
                  <label for="funcao">Função:</label>
                  <input type="text" class="form-control" name="funcao" placeholder="Digite a Função Colaborador" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="nome">Nome do Colaborador:</label>
                  <input type="text" class="form-control" name="nome" placeholder="Digite nome do Colaborador" />
                </div>
                <div class="form-group">
                  <label for="apelido">Apelido:</label>
                  <input type="text" class="form-control" name="apelido" placeholder="Digite apelido" />
                </div>
                <div class="form-group">
                  <label for="turno">Turno:</label>
                  <input type="text" class="form-control" name="turno" placeholder="Digite o Turno" />
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Cadastrar</button>
          </form>
        </div>
    </div>
    </div>    
        </form>
      </div>
      </div>

</body>

</html>