<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cana Online na WEB</title>
    <!-- Adicionando Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Adicionando Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <?php
    if (isset($_SESSION['msg'])) {
        echo $_SESSION['msg'];
        unset($_SESSION['msg']);
    }
    ?>
    <style>
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #198754; /* Cor verde escuro */
        }
        .sidebar {
            position: fixed;
            top: 58px; /* Altura da navbar */
            left: 0;
            height: calc(100vh - 58px); /* Altura total - altura da navbar */
            width: 200px;
            padding: 10px;
            background-color: #f8f9fa;
            border-right: 2px solid #dee2e6;
        }
        .content {
            margin-top: 70px; /* Altura da navbar */
            margin-left: 60px; /* Largura da sidebar */
            padding: 10px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .btn-sair {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #198754;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-sair:hover {
            background-color: #198754;
        }
        .icon {
            color: white;
        }
        .txt-link {
            color: white;
            font-size: 20px; /* Tamanho da fonte aumentado */
        }
        .btn-cadastrar {
            background-color: #198754;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-cadastrar:hover {
            background-color: darkgreen;
        }
        .btn-cancelar {
            background-color: rgb(100, 91, 91);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-cancelar:hover {
            background-color: rgb(203, 172, 172);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Cana Online na WEB - Soluções Inteligentes</a>
            <a href="index.html" class="btn btn-outline-light"><i class="bi bi-box-arrow-right"></i> Sair</a>
            </a>
        </div>
    </nav>
    
    <div class="content">
        <div id="equipamentoForm" style="display: block">
            <br>
            
            <h3><i class="bi bi-truck"></i> Cadastro Equipamentos</h3>
            <br>
            <form method="POST" action="processa3.php">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="frota"><i class="bi bi-truck"></i> Nº Frota:</label>
                            <input type="text" class="form-control" name="frota" placeholder="Digite a Frota" />
                        </div>
                        <div class="form-group">
                            <label for="modelo"><i class="bi bi-pencil"></i> Modelo Equipamento:</label>
                            <input type="text" class="form-control" name="modelo" placeholder="Informe Modelo do Equipamento" />
                        </div>
                        <div class="form-group">
                            <label for="operacao"><i class="bi bi-gear"></i> Tipo Operação:</label>
                            <input type="text" class="form-control" name="operacao" placeholder="Informe a Operação (Transporte, Colheita)" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="tag"><i class="bi bi-tag"></i> Nº Tag (dados):</label>
                            <input type="text" class="form-control" name="tag" placeholder="Informe o nº Tag Coleta dados" />
                        </div>
                        <div class="form-group">
                            <label for="categoria"><i class="bi bi-list"></i> Categoria:</label>
                            <input type="text" class="form-control" name="categoria" placeholder="Digite Caminhão ou Trator" />
                        </div>
                    </div>
                </div>
                <br>
                <button type="submit" class="btn-cadastrar"><i class="bi bi-save"></i> Cadastrar</button>
                <button type="button" class="btn-cancelar" onclick="cancelar()"><i class="bi bi-x-circle"></i> Cancelar</button>
            </form>
        </div>
    </div>
    <script>
        function cancelar() {
            window.location.href = "index.html"; // Redireciona para index.html
        }
    </script>
    <!-- Adicionando Bootstrap JS e dependências Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
