<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Cana Online na WEB</title>

  <!-- Adicionando Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Adicionando Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

  <?php
  if (isset($_SESSION['msg'])) {
    echo $_SESSION['msg'];
    unset($_SESSION['msg']);
  }
  ?>

  <style>
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      background-color: #198754;
      /* Cor verde escuro */
    }

    .sidebar {
      position: fixed;
      top: 58px;
      /* Altura da navbar */
      left: 0;
      height: calc(100vh - 58px);
      /* Altura total - altura da navbar */
      width: 200px;
      padding: 10px;
      background-color: #f8f9fa;
      border-right: 2px solid #dee2e6;
    }

    .content {
      margin-top: 70px;
      /* Altura da navbar */
      margin-left: 200px;
      /* Largura da sidebar */
      padding: 10px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    img {
      width: 100%;
      height: 100px;
    }
    .btn-cancelar {
            background-color: rgb(114, 106, 106);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-cancelar:hover {
            background-color: rgb(162, 146, 146);
        }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
      }

      .content {
        margin-left: 0;
      }

      .navbar {
        position: relative;
      }
    }
  </style>
</head>

<body>
  <form method="POST" action="processa4.php">

    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="bi bi-building"></i> Cana Online na WEB - Soluções Inteligentes
        </a>
        <a href="index.html" class="btn btn-outline-light"><i class="bi bi-box-arrow-right"></i> Sair</a>
      </div>
    </nav>

    <!-- Conteúdo da Página -->
    <div class="content">
      <div id="pontoForm" style="display: block">
        <h2><i class="bi bi-clock"></i> Ponto Digital</h2>
        <br>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="form-group">
              <label for="data_lancamento"><i class="bi bi-calendar"></i> Data Lançamento:</label>
              <input type="date" class="form-control" name="data_lancamento" placeholder="Digite a data da Lançamento" />
            </div>
            <div class="form-group">
              <label for="colaborador"><i class="bi bi-person"></i> Nome Colaborador:</label>
              <input type="text" class="form-control" name="colaborador" placeholder="Informe o nome Colaborador" />
            </div>
            <div class="form-group">
              <label for="frota"><i class="bi bi-truck"></i> Nº Frota:</label>
              <a href="Consultar_Equipamentos.php">Consultar Equipamentos</a>
              <input type="text" class="form-control" name="frota" placeholder="Digite nº de Frota" />
            </div>
            <div class="form-group">
              <label for="fazenda_lote"><i class="bi bi-tree"></i> Fazenda/Lote</label>
              <input type="text" class="form-control" name="fazenda_lote" placeholder="Informe Fazenda ou Lote" />
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="form-group">
              <label for="hi_Jornada"><i class="bi bi-clock-history"></i> Hora Inicial Jornada:</label>
              <input type="time" class="form-control" name="hi_jornada" placeholder="Informe a hora inicial Jornada" />
            </div>
            <div class="form-group">
              <label for="matricula"><i class="bi bi-card-text"></i> Matricula:</label>
              <input type="text" class="form-control" name="matricula" placeholder="Digite a matrícula do Colaborador" />
            </div>
            <div class="form-group">
              <label for="kmI"><i class="bi bi-speedometer2"></i> Km Inicial:</label>
              <input type="text" class="form-control" name="kmi" placeholder="Digite Km Inicial do Veículo" />
            </div>
            <div class="form-group">
              <label for="turno"><i class="bi bi-clock-fill"></i> Turno:</label>
              <input type="text" class="form-control" name="turno" placeholder="Informe o Turno de Trabalho" />
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="form-group">
              <label for="hf_jornada"><i class="bi bi-clock"></i> Hora Final Jornada:</label>
              <input type="time" class="form-control" name="hf_jornada" placeholder="Informe a hora da Final Jornada" />
            </div>
            <div class="form-group">
              <label for="funcao"><i class="bi bi-briefcase"></i> Função:</label>
              <input type="text" class="form-control" name="funcao" placeholder="Informe a função Colaborador" />
            </div>
            <div class="form-group">
              <label for="kmf"><i class="bi bi-speedometer"></i> Km Final:</label>
              <input type="text" class="form-control" name="kmf" placeholder="Digite o Km Final do Veículo" />
            </div>
            <div class="form-group">
              <label for="lider"><i class="bi bi-person-badge"></i> Lider da Frente</label>
              <input type="text" class="form-control" name="lider" placeholder="Informe nome do Lider" />
            </div>
          </div>
        </div>
        <br>
        <div class="form-group">
          <label for="informacao"><i class="bi bi-info-circle"></i> Informações Adicionais:</label>
          <input type="text" class="form-control" name="informacao" placeholder="Anotações de Informações e Ocorrências" />
        </div>
        <br>
        <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Registrar Ponto</button>
        <button type="button" class="btn-cancelar" onclick="cancelar()"><i class="bi bi-x-circle"></i> Cancelar</button>
      </div>
    </div>
  </form>
 
    <script>
        function cancelar() {
            window.location.href = "index.html"; // Redireciona para index.html
        }
    </script>
    <!-- Adicionando Bootstrap JS e dependências Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
